<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phim hoat hinh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        body {
            width: 70%;
            margin: auto;
            font-family: 'Roboto';
            font-size: 18px;
        }

        #main {
            display: flex;
            justify-content: space-around;
        }

        .left {
            width: 28%;
        }

        .right {
            width: 68%;
        }

        div {
            border: 1px solid black;
        }

        #menu ul {

            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        a {
            border-right: 1px solid black;
            padding: 10px;
        }

        a:last-child {
            border: none;
        }
        .left ul{
            list-style-type: none;
        }

    </style>
</head>
<body>


</iframe>
<div id="header">
    <img src="./images/webhoathinh.jpg" alt="webhoathinh">
</div>
<div id="menu">
    <ul>
        <a href="">
            <li>Phim hoạt hình</li>
        </a>
        <a href="">
            <li>Phim hoạt hình yêu thích</li>
        </a>
        <a href="">
            <li>Nhân vật hoạt hình</li>
        </a>
        <a href="">
            <li>Góp ý</li>
        </a>
    </ul>
</div>
<div id="main">
    <div class="left">
        <ul>
            <li>
                <iframe width="100%" height="240" src="https://www.youtube.com/embed/6LiOvVmsahY">
                </iframe></li>
            <li>
                <iframe width="100%" height="240" src="https://www.youtube.com/embed/6LiOvVmsahY">
                </iframe>
            </li>
            <li>
                <iframe width="100%" height="240" src="https://www.youtube.com/embed/6LiOvVmsahY">
                </iframe>
            </li>
        </ul>



    </div>
    <div class="right">
        <div>
            <iframe width="100%" height="480" src="https://www.youtube.com/embed/6LiOvVmsahY"></iframe>
        </div>
        <h3>Nàng tiên ống tre của Nobita</h3>
        <p>Doraemon luôn đầy ắp những bảo bối mới toanh và cực xịn, đưa các bé chu du khắp nơi, từ những chuyến du hành
            kỳ thú vào thế giới cổ tích phương Đông cho đến các cuộc thám hiểm kỳ bí vào miền đất truyền thuyết phương
            Tây; từ những cuộc đấu súng nảy lửa tại miền Tây nước Mỹ cho đến những trận chiến sống còn ngoài vũ trụ.
            Tất cả đang chờ bé khám phá trong Doraemon mùa 6.</p>
    </div>
</div>

</body>
</html>