<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .news{
            display: flex;
        }
        .image{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }
        a:visited{
            color: black;
        }
        .logo img{
            height: 80px;
        }
        .name h3{
            margin-top: 30px;
        }
        .menu ul{
            margin:30px 0px 50px;

        }
        .menu ul a{
            list-style-type: none;
            display: inline-block;
            margin: 0 10px;
        }


        .input_icon{
            position: relative;
        }
        .icon{
            position: absolute;
            top: 37px;
            left: 20px;
            color: gray;
        }

        .input_icon input[type=text] {
            padding-left: 30px;
            margin-top: 30px;;
            border-radius: 10px;
        }
        .input_icon input[type=text]:focus + i{
            color: #50af50;
        }


    </style>
</head>
<body>

</body>
</html>