<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tao layout voi RWD</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        width: 70%;
        margin: auto;
        font-family: 'Roboto';font-size: 22px;
    }
    .container{
        display: grid;

        grid-template-areas:
                'logo menu menu menu menu menu  menu menu menu menu menu login'
                'nav nav nav main main main  main main main aside aside aside'
                'footer footer footer footer footer footer footer footer footer footer footer footer'
    ;
    }
    .container >div{
        padding: 20px;
        font-size: 30px;
        border: 1px solid black;
    }
    .logo{
        grid-area: logo;
        background-color: black;
        color: white;
    }
    .menu{
        grid-area: menu;
        background-color: black;
        color: white;
    }
    .menu ul{
        list-style-type: none;
    }
    .menu ul li{
        display: inline-block;
        margin:0 20px;
    }
    .menu ul li:hover{
        background-color: brown;
    }
    .login{
        grid-area: login;
        background-color: black;
        color: white;
    }
    .nav{
        grid-area: nav;
        min-width: 200px;
    }
    .nav ul{
        list-style-type: none;

    }
    .nav ul a{
        text-decoration: none;
    }
    .main{
        grid-area: main;
    }
    .aside{
        grid-area: aside;
        min-width: 200px;
    }
    .footer{
        grid-area: footer;
    }
    @media all and (max-width: 768px) {
        .container{
            grid-template-areas:
                    'logo logo logo logo logo logo  logo logo logo logo logo login'
                    'nav nav nav main main main  main main main main main main'
                    'footer footer footer footer footer footer footer footer footer footer footer footer'
        ;
        }
        .aside{
            display: none;
        }
        .menu{
            display: none;
        }
    }

</style>
<body>
<div class="container">

    <div class="logo">logo</div>
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>Contact</li>

        </ul>
    </div>
    <div class="login">login</div>


    <div class="nav">
        <ul>
            <a href=""><li>Link</li></a>
            <a href=""><li>Link</li></a>
            <a href=""><li>Link</li></a>
        </ul>
    </div>
    <div class="main">
        <h3>Welcome</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A blanditiis doloribus ducimus ea eveniet fuga
            illum incidunt, ipsa ipsam itaque molestias, mollitia porro quas, quibusdam saepe sed sit tempora
            veniam.</p>
    </div>
    <div class="aside">aside</div>
    <div class="footer">footer</div>

</div>

</body>
</html>