spring.datasource.url=jdbc:mysql://localhost:3306/chanhchanhcaidanhthoilua?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shi120619
#spring.jpa.show-sql=true
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

